School/AddRecordClient.xaml

<Page x:Class="School.AddRecordClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRecordClient">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,90,0,0">
            <TextBlock Name="TextBlockNameService" FontSize="30" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock Name="TextBlockTimeService" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock>Ваше имя:</TextBlock>
                <ComboBox Name="ComboBoxNameClient" Width="300" IsEditable="True" Height="30" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center">Введите дату и время:</TextBlock>
                <TextBox  Name="TBDateSeans" Text="{Binding Mode=OneWay, StringFormat='HH:mm dd.MM.yyyy'}" Width="200" Height="30" VerticalContentAlignment="Center"/>
                <DatePicker Name="DPDateSeans" Margin="-40,15,0,5" Width="31" Height="34" TextBoxBase.TextChanged="DPDateSeansChanged" Background="Transparent" BorderBrush="Transparent"/>
            </StackPanel>
            
            <Button Width="100" Click="Add_Click">Записаться</Button>
        </StackPanel>
    </Grid>
</Page>
