School/AdminViewRecords.xaml

<Page x:Class="School.AdminViewRecords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminViewRecords">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,70,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">

            </StackPanel>
            <ListView Name="ListViewRecords" Background="Transparent" Height="340"  Width="780" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="770">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Service.Title}" HorizontalAlignment="Center" TextWrapping="Wrap"/>

                                    <TextBlock Text="{Binding GetFIO, StringFormat={}ФИО: {0}}"/>
                                    <TextBlock Text="{Binding Client.Email, StringFormat={}Почта: {0}}"/>
                                    <TextBlock Text="{Binding Client.Phone, StringFormat={}Телефон: {0}}"/>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Начало сеанса: </TextBlock>
                                    <TextBlock Text="{Binding StartTime, StringFormat='HH:mm dd.MM.yyyy'}"/>
                                    <TextBlock Margin="20,0,0,0" Text="{Binding GetTimeRemained, StringFormat={}Осталось: {0}}" Foreground="{Binding GetColorRemained}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
