School/UserPage.xaml

<Page x:Class="School.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
         <Button Width="50" Height="25" Content="Адм." Margin="700,-360,0,0" Click="AdmBtn_Click"/>
        
        <StackPanel>
            <TextBlock Style="{StaticResource HeaderNum1}">Пользовательское меню</TextBlock>
           
            <TextBlock Style="{StaticResource HeaderNum2}">Список услуг</TextBlock>
            
            <ListView Name="ListViewService" Background="Transparent" Height="330" Width="780" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Width="700" Padding="5" Background="{Binding DiscountColor}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding MainImagePath}" Height="100" Width="100" Stretch="Fill"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource HeaderNum2}" TextWrapping="Wrap" Width="620"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding DiscountService}" TextDecorations="Strikethrough"/>
                                            <TextBlock Text="{Binding CostService}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
    </Grid>
</Page>
