School/UserPage.xaml

<Page x:Class="School.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Button Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AdmBtn_Click" Template="{StaticResource but}">
            <TextBlock HorizontalAlignment="Center">Адм.</TextBlock>
        </Button>
        <Menu Height="40" Width="120" VerticalAlignment="Top" Margin="40" Background="Transparent">
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock HorizontalAlignment="Center" Foreground="Black">Фильтрация</TextBlock>
                </MenuItem.Header>
                <StackPanel Orientation="Horizontal" Margin="-30,0">
                    <RadioButton GroupName="RBSort" Name="SortMin" IsChecked="True" Click="Sort_Checked">
                        <TextBlock Text="Сначала дешевые" Foreground="Black" Margin="0,0,5,0"/>
                    </RadioButton>

                    <RadioButton GroupName="RBSort" Name="SortMax" IsChecked="False" Click="Sort_Checked">
                        <TextBlock Text="Сначала дорогие" Foreground="Black" Margin="0,0,5,0"/>
                    </RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Название</TextBlock>
                    <TextBox Name="TextBoxTitleFilt" Width="200" TextChanged="TextBoxTitleFilt_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Скидка</TextBlock>
                    <ComboBox Margin="10,0" Name="CBDiscont" Width="100" SelectionChanged="CBDiscont_SelectionChanged">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}"  Color="#90e7fabf"/>
                        </ComboBox.Resources>
                        <TextBlock>Все</TextBlock>
                        <TextBlock>0%-5%</TextBlock>
                        <TextBlock>5%-15%</TextBlock>
                        <TextBlock>15%-30%</TextBlock>
                        <TextBlock>30%-70%</TextBlock>
                        <TextBlock>70%-100%</TextBlock>
                    </ComboBox>
                </StackPanel>
            </MenuItem>
        </Menu>
        <StackPanel>
            <TextBlock Style="{StaticResource HeaderNum1}">Пользовательское меню</TextBlock>
            
            <TextBlock Style="{StaticResource HeaderNum2}">Список услуг</TextBlock>

            <ListView Name="ListViewService" Background="Transparent" Height="340"  Width="780" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Width="700" Padding="5" Background="{Binding DiscountColor}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding MainImagePath}" Height="100" Width="100" Stretch="Fill"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource HeaderNum2}" TextWrapping="Wrap" Width="620"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding DiscountService}" TextDecorations="Strikethrough"/>
                                            <TextBlock Text="{Binding CostService}"/>
                                        </StackPanel>
                                        <Button Uid="{Binding ID}" Click="AddRecord_Click" Width="100">Записаться</Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
    </Grid>
</Page>
